//2016.4.12 9:22
    1.集成 STHTMLParserDemo－－－封装DTHtmlParser,类HTML原生页面展示(html-like native)"




//2016.4.10 12:54
    1.修改ST_SquaredLayoutDemo 加入时间擢的显示
    2.ST_Demos总项目加入NSString+Timestamp分类,用于计算时间擢，对于时间流计算的方法有很多种，感觉自己实现方式有点不是很好,希望有更好的实现方式的大神不吝赐教^_^



//2016.4.10 09:50
    1.集成ST_SquaredLayoutDemo 类九宫格视图布局(PS:鉴于冯大神的要求互相学习这部分的实现,特写此DEMO)



//2016.4.9 12:50
    1.鉴于各位大神的建议，修复navigationBar透明化时barItem不显示的bug



//2016.4.9 00:21
    1.优化ST_ParallaxHeaderDemo，加入了navigationBar的渐变
    2.优化ST_GraduallyChangeDemo的展示效果，更加丝般顺滑



//2016.4.8 21:22
    1.集成ST_ParallaxHeaderDemo  



//2016.4.8 14:20
    1.创建ST_Demos
    2.集成ST_SDAutolayoutDemo
    3.集成ST_GraduallyChangeDemo



